GEMINI_API_KEY=AIzaSyCyEe0nVsBl4g7awZKSKsjCSIwfCfiLbGE
PING_URL=https://ai-assisted-realtime-ide.onrender.com
KEEPALIVE_INTERVAL_MS=30000
PISTON_API_URL=https://emkc.org/api/v2/piston/execute
PORT=5001
